<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEQ-Oy-yRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g0p-71-D53">
            <objects>
                <viewController id="WWq-Bo-aaV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRt-p5-5l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-5M-sMG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqj-KI-3jG" firstAttribute="trailing" secondItem="o9x-5M-sMG" secondAttribute="trailing" id="JRS-v0-gjM"/>
                            <constraint firstItem="Aqj-KI-3jG" firstAttribute="bottom" secondItem="o9x-5M-sMG" secondAttribute="bottom" id="PHn-h7-ZvR"/>
                            <constraint firstItem="o9x-5M-sMG" firstAttribute="top" secondItem="Aqj-KI-3jG" secondAttribute="top" id="hWt-jg-Fwz"/>
                            <constraint firstItem="o9x-5M-sMG" firstAttribute="leading" secondItem="Aqj-KI-3jG" secondAttribute="leading" id="ric-VJ-sDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqj-KI-3jG"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIg-IM-oHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWD-Gb-Rim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dE4-Tx-75A">
            <objects>
                <viewController id="6Rc-KV-fps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0m-KT-jbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-uT-S6e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0E-uT-S6e" firstAttribute="leading" secondItem="GNn-Ft-YwT" secondAttribute="leading" id="7NT-07-7CB"/>
                            <constraint firstItem="GNn-Ft-YwT" firstAttribute="trailing" secondItem="C0E-uT-S6e" secondAttribute="trailing" id="Pkc-KV-IQN"/>
                            <constraint firstItem="C0E-uT-S6e" firstAttribute="top" secondItem="GNn-Ft-YwT" secondAttribute="top" id="n53-cJ-rAd"/>
                            <constraint firstItem="GNn-Ft-YwT" firstAttribute="bottom" secondItem="C0E-uT-S6e" secondAttribute="bottom" id="oTk-Mq-QCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNn-Ft-YwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzz-cv-z30">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qMv-Ox-lSd">
                            <connections>
                                <segue destination="kvr-qR-Tcm" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="Xzx-T5-5VB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="kj3-lh-C3W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiG-83-bNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvr-qR-Tcm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-1164"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="r2q-Kz-beh">
            <objects>
                <viewController id="jBA-H4-che" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSt-fQ-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-eP-WkD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="1Aa-n5-6Pt">
                                    <size key="itemSize" width="176" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="MHC-PK-o4w">
                                        <rect key="frame" x="7" y="107" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <connections>
                                            <segue destination="Mdy-FY-XKf" kind="show" id="VYR-xn-hzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="yqa-v3-Uz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-gv-CYJ">
                                            <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-XR-K2k">
                                            <rect key="frame" x="8" y="8" width="58.5" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-7c-yV1">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-qb-LCY">
                                                    <rect key="frame" x="8" y="24" width="34.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Im-xe-Eoi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VH7-qb-LCY" firstAttribute="leading" secondItem="RaP-XR-K2k" secondAttribute="leading" constant="8" id="Pn1-CE-m7a"/>
                                                <constraint firstAttribute="trailing" secondItem="VH7-qb-LCY" secondAttribute="trailing" constant="16" id="bSz-0n-G1n"/>
                                                <constraint firstItem="VH7-qb-LCY" firstAttribute="top" secondItem="RaP-XR-K2k" secondAttribute="top" constant="24" id="tYi-g3-05Y"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-nT-ugf">
                                            <rect key="frame" x="271" y="5" width="96" height="25"/>
                                            <color key="backgroundColor" name="LetsEat Light Grey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="vSo-3h-jMR"/>
                                                <constraint firstAttribute="width" constant="96" id="wTD-3f-jZo"/>
                                            </constraints>
                                            <state key="normal" image="btn-location"/>
                                            <connections>
                                                <segue destination="9i5-Pf-rPK" kind="presentation" id="HpM-Lr-j1Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RaP-XR-K2k" secondAttribute="bottom" constant="10" id="DbC-TI-vLb"/>
                                        <constraint firstItem="jtP-gv-CYJ" firstAttribute="top" secondItem="5jp-nT-ugf" secondAttribute="bottom" id="FPl-hT-aQz"/>
                                        <constraint firstAttribute="trailing" secondItem="5jp-nT-ugf" secondAttribute="trailing" constant="8" id="IRs-6g-wMN"/>
                                        <constraint firstAttribute="bottom" secondItem="jtP-gv-CYJ" secondAttribute="bottom" constant="10" id="L0r-Qv-vnH"/>
                                        <constraint firstAttribute="trailing" secondItem="jtP-gv-CYJ" secondAttribute="trailing" id="TWN-Rk-dd1"/>
                                        <constraint firstItem="RaP-XR-K2k" firstAttribute="leading" secondItem="yqa-v3-Uz7" secondAttribute="leading" constant="8" id="UL4-Jr-dD4"/>
                                        <constraint firstItem="5jp-nT-ugf" firstAttribute="top" secondItem="yqa-v3-Uz7" secondAttribute="top" constant="5" id="aqf-Ko-dvl"/>
                                        <constraint firstItem="RaP-XR-K2k" firstAttribute="top" secondItem="yqa-v3-Uz7" secondAttribute="top" constant="8" id="gfD-Xn-SQo"/>
                                        <constraint firstItem="jtP-gv-CYJ" firstAttribute="leading" secondItem="yqa-v3-Uz7" secondAttribute="leading" id="j8T-xZ-88J"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="jBA-H4-che" id="ppw-ZC-1SX"/>
                                    <outlet property="delegate" destination="jBA-H4-che" id="tTG-Bx-ECY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6F-eP-WkD" firstAttribute="top" secondItem="IKu-EM-Vfd" secondAttribute="top" id="EIn-bc-KTU"/>
                            <constraint firstItem="a6F-eP-WkD" firstAttribute="leading" secondItem="IKu-EM-Vfd" secondAttribute="leading" id="YlF-d0-xRE"/>
                            <constraint firstItem="IKu-EM-Vfd" firstAttribute="bottom" secondItem="a6F-eP-WkD" secondAttribute="bottom" id="h7L-Xs-txs"/>
                            <constraint firstItem="IKu-EM-Vfd" firstAttribute="trailing" secondItem="a6F-eP-WkD" secondAttribute="trailing" id="vt1-sc-6ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKu-EM-Vfd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Y-lg-Tbz"/>
                    <connections>
                        <outlet property="collectionView" destination="a6F-eP-WkD" id="Vvw-xt-kpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2J-GF-xdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-483.50824587706148"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="QiS-1P-fif">
            <objects>
                <viewController id="Mdy-FY-XKf" customClass="RestaurantViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjn-Hg-UVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57U-wa-D1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SjK-zJ-6Dp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="gCG-zT-GGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <connections>
                                            <segue destination="ydH-5R-QT2" kind="show" id="pXk-9i-t6F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mdy-FY-XKf" id="l9O-yR-qsx"/>
                                    <outlet property="delegate" destination="Mdy-FY-XKf" id="HOj-Yg-41J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0G-Ze-p4h" firstAttribute="trailing" secondItem="57U-wa-D1h" secondAttribute="trailing" id="6KV-QJ-SHY"/>
                            <constraint firstItem="57U-wa-D1h" firstAttribute="top" secondItem="x0G-Ze-p4h" secondAttribute="top" id="BTM-a6-XHI"/>
                            <constraint firstItem="x0G-Ze-p4h" firstAttribute="bottom" secondItem="57U-wa-D1h" secondAttribute="bottom" id="SSn-yQ-oze"/>
                            <constraint firstItem="57U-wa-D1h" firstAttribute="leading" secondItem="x0G-Ze-p4h" secondAttribute="leading" id="YVS-dV-DD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0G-Ze-p4h"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="57U-wa-D1h" id="Q9H-xW-E4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku5-LL-g1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-484"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vab-lz-YoQ">
            <objects>
                <tableViewController id="ydH-5R-QT2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcM-gJ-OLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="suN-xc-KlP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SQ5-Mi-sAY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQ5-Mi-sAY" id="ad5-pL-eAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-B1-LOs">
                                                    <rect key="frame" x="301" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="uBK-ru-daM" kind="show" id="Vuk-FV-ARf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V2N-Np-p9u">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2N-Np-p9u" id="2bM-1S-j14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DBj-aT-bHg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBj-aT-bHg" id="b81-gN-pG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ydH-5R-QT2" id="pQw-88-zjs"/>
                            <outlet property="delegate" destination="ydH-5R-QT2" id="ZSr-78-8D7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-i5-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Knx-nd-ET4">
            <objects>
                <viewController id="uBK-ru-daM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lf-X7-Jwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-bv-E9d">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HqE-bv-E9d" firstAttribute="centerX" secondItem="3lf-X7-Jwa" secondAttribute="centerX" id="ah6-Ax-bv3"/>
                            <constraint firstItem="HqE-bv-E9d" firstAttribute="centerY" secondItem="3lf-X7-Jwa" secondAttribute="centerY" id="vrt-LU-wk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vab-YB-UQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZN-E5-O0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-483.50824587706148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKd-TB-8zk">
            <objects>
                <tabBarController id="VEQ-Oy-yRj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoI-Jt-ftg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="twa-f0-pEW" kind="relationship" relationship="viewControllers" id="fKB-ky-8hv"/>
                        <segue destination="bUY-zV-0nm" kind="relationship" relationship="viewControllers" id="9Cx-0z-rRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QZ-Wb-2Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-151"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Hnc-Qj-98B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twa-f0-pEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="d1i-LX-YWf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldt-rj-mnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBA-H4-che" kind="relationship" relationship="rootViewController" id="SHc-KT-3VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRR-4o-KEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-483.50824587706148"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rcm-oG-kvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUY-zV-0nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="gCp-CQ-mEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38D-XF-DUK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYH-gx-G4f" kind="relationship" relationship="rootViewController" id="R4I-Pk-0Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcV-bw-6Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRN-67-zRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9i5-Pf-rPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgo-tB-zcy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Rc-KV-fps" kind="relationship" relationship="rootViewController" id="DmG-yS-Xw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWf-w0-xFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-1164.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT1-id-Ovj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYH-gx-G4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CMD-vR-j3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybv-Fv-gEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWq-Bo-aaV" kind="relationship" relationship="rootViewController" id="btQ-Tg-27z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln7-8c-kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
